

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/favicon.png">
  <link rel="icon" href="/img/bg/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="锋">
  <meta name="keywords" content="">
  
    <meta name="description" content="1 前言 在C语言中，并没有直接实现哈希表这种数据结构，所以需要借助外部库uthash来实现。 1.1 使用步骤  将文件src&#x2F;uthash.h保存到&#x2F;usr&#x2F;local&#x2F;include目录下，并在相应的代码中引入该头文件。 1#include &quot;uthash.h&quot; 创建我们自己需要的Entry。 12345struct hash_entry &#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言使用uthash.h实现哈希表">
<meta property="og:url" content="https://astronaut-diode.github.io/2024/09/16/C%E8%AF%AD%E8%A8%80%E4%BD%BF%E7%94%A8uthash-h%E5%AE%9E%E7%8E%B0%E5%93%88%E5%B8%8C%E8%A1%A8/index.html">
<meta property="og:site_name" content="锋的博客">
<meta property="og:description" content="1 前言 在C语言中，并没有直接实现哈希表这种数据结构，所以需要借助外部库uthash来实现。 1.1 使用步骤  将文件src&#x2F;uthash.h保存到&#x2F;usr&#x2F;local&#x2F;include目录下，并在相应的代码中引入该头文件。 1#include &quot;uthash.h&quot; 创建我们自己需要的Entry。 12345struct hash_entry &#123;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-16T05:34:24.000Z">
<meta property="article:modified_time" content="2024-09-16T08:38:24.545Z">
<meta property="article:author" content="锋">
<meta property="article:tag" content="C">
<meta property="article:tag" content="uthash">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>C语言使用uthash.h实现哈希表 - 锋的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"astronaut-diode.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>锋的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/blog_banner_background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C语言使用uthash.h实现哈希表"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        锋
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-16 13:34" pubdate>
          星期一, 九月 16日 2024, 1:34 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C语言使用uthash.h实现哈希表</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言">1 前言</h2>
<p>在C语言中，并没有直接实现哈希表这种数据结构，所以需要借助外部库<a
href="%5Btroydhanson/uthash:%20C%20macros%20for%20hash%20tables%20and%20more%20(github.com)%5D(https://github.com/troydhanson/uthash)">uthash</a>来实现。</p>
<h3 id="使用步骤">1.1 使用步骤</h3>
<ol type="1">
<li><p>将文件<strong>src/uthash.h</strong>保存到<strong>/usr/local/include</strong>目录下，并在相应的代码中引入该头文件。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;uthash.h&quot;</span></span><br></code></pre></td></tr></table></figure></li>
<li><p>创建我们自己需要的Entry。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">hash_entry</span> &#123;</span><br>    $&#123;data_type&#125; key; <span class="hljs-comment">// 代表一组键值对中的键，变量的类型以及变量名都是可以自定义的。</span><br>    $&#123;data_type&#125; value; <span class="hljs-comment">// 代表一组键值对中的值，变量的类型以及变量名都是可以自定义的，并且可以定义多个值对象。</span><br>    UT_hash_handle hh; <span class="hljs-comment">// 用于保存当前entry的元数据，这个是可以认为是固定写法，每一个entry的结构体中都需要有这个变量。</span><br>&#125;;<br></code></pre></td></tr></table></figure></li>
<li><p>创建真正的哈希表指针。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">hash_entry</span> *<span class="hljs-title">hash_header</span> =</span> <span class="hljs-literal">NULL</span>; <span class="hljs-comment">// 这其中就记录了多个hash_entry，进而构成了哈希表。</span><br></code></pre></td></tr></table></figure></li>
<li><p>调用相应的函数即可实现想要的效果，常用的函数接口都已经在第2章中注明。</p></li>
</ol>
<h2 id="函数">2 函数</h2>
<h3 id="插入键值对">2.1 插入键值对</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*</span><br><span class="hljs-comment">	参数1 hh记录的是在Entry中对应的变量名。</span><br><span class="hljs-comment">	参数2 head记录的是哈希表指针。</span><br><span class="hljs-comment">	参数3 filedname记录的是在Entry中键对应的变量名。</span><br><span class="hljs-comment">	参数4 keylen_in记录的是在Entry中键对应的变量的内存大小。</span><br><span class="hljs-comment">	参数5 add记录的是待插入到哈希表中的Entry指针。</span><br><span class="hljs-comment">*/</span><br>HASH_ADD(hh,head,fieldname,keylen_in,add)<br></code></pre></td></tr></table></figure>
<h3 id="删除键值对">2.2 删除键值对</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*</span><br><span class="hljs-comment">	参数1 hh记录的是在Entry中对应的变量名。</span><br><span class="hljs-comment">	参数2 head记录的是哈希表指针。</span><br><span class="hljs-comment">	参数3 delptr记录的是待删除Entry指针。</span><br><span class="hljs-comment">*/</span><br>HASH_DELETE(hh,head,delptr)<br></code></pre></td></tr></table></figure>
<h3 id="清空哈希表">2.3 清空哈希表</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*</span><br><span class="hljs-comment">	参数1 hh记录的是在Entry中对应的变量名。</span><br><span class="hljs-comment">	参数2 head记录的是哈希表指针。</span><br><span class="hljs-comment">*/</span><br> HASH_CLEAR(hh,head)<br></code></pre></td></tr></table></figure>
<h3 id="查询键值对">2.4 查询键值对</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*</span><br><span class="hljs-comment">	参数1 hh记录的是在Entry中对应的变量名。</span><br><span class="hljs-comment">	参数2 head记录的是哈希表指针。</span><br><span class="hljs-comment">    参数3 keyptr记录的是待查询键的内存地址。</span><br><span class="hljs-comment">	参数4 keylen记录的是在Entry中键对应的变量的内存大小。</span><br><span class="hljs-comment">	参数5 out记录的是Entry指针，用于记录查询结果，如果有结果就填充，没有就是NULL，不需要手动malloc，会将哈希表中保存的Entry地址赋值给out。</span><br><span class="hljs-comment">*/</span><br>HASH_FIND(hh,head,keyptr,keylen,out)<br></code></pre></td></tr></table></figure>
<h3 id="查询哈希表中有多少键值对">2.5 查询哈希表中有多少键值对</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*</span><br><span class="hljs-comment">	参数1 hh记录的是在Entry中对应的变量名。</span><br><span class="hljs-comment">	参数2 head记录的是哈希表指针。</span><br><span class="hljs-comment">	返回值 无符号整型。</span><br><span class="hljs-comment">*/</span><br>HASH_CNT(hh,head)<br></code></pre></td></tr></table></figure>
<h3 id="迭代遍历哈希表">2.6 迭代遍历哈希表</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*</span><br><span class="hljs-comment">	参数1 hh记录的是在Entry中对应的变量名。</span><br><span class="hljs-comment">	参数2 head记录的是哈希表指针。</span><br><span class="hljs-comment">	参数3 el记录的是Entry指针，用于记录当前次的迭代结果。</span><br><span class="hljs-comment">	参数4 tmp记录的是Entry指针，用于记录下次的迭代结果。</span><br><span class="hljs-comment">*/</span><br>HASH_ITER(hh,head,el,tmp)<br></code></pre></td></tr></table></figure>
<h3 id="改变键值对内容">2.7 改变键值对内容</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*</span><br><span class="hljs-comment">	参数1 hh记录的是在Entry中对应的变量名。</span><br><span class="hljs-comment">	参数2 head记录的是哈希表指针。</span><br><span class="hljs-comment">	参数3 filedname记录的是在Entry中键对应的变量名。</span><br><span class="hljs-comment">	参数4 keylen_in记录的是在Entry中键对应的变量的内存大小。</span><br><span class="hljs-comment">	参数5 add记录的是待替换到哈希表中的Entry指针。</span><br><span class="hljs-comment">	参数6 replaced记录的也是Entry指针，如果有老的历史数据被替换了，那么记录到replaced中，否则内容为NULL。</span><br><span class="hljs-comment">*/</span><br>HASH_REPLACE(hh,head,fieldname,keylen_in,add,replaced)<br></code></pre></td></tr></table></figure>
<h3 id="哈希表排序">2.8 哈希表排序</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*</span><br><span class="hljs-comment">	参数1 hh记录的是在Entry中对应的变量名。</span><br><span class="hljs-comment">	参数2 head记录的是哈希表指针。</span><br><span class="hljs-comment">	参数3 cmpfcn记录的函数指针，是用于排序规则的函数。</span><br><span class="hljs-comment">*/</span><br>HASH_SRT(hh,head,cmpfcn)<br></code></pre></td></tr></table></figure>
<h2 id="实例">3 实例</h2>
<p>在这里我们构建如下的结构体代表Entry：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">student_info</span> &#123;</span><br>	<span class="hljs-type">int</span> student_id; <span class="hljs-comment">// 代表key。</span><br>    <span class="hljs-type">char</span> name[<span class="hljs-number">10</span>];<br>    <span class="hljs-type">char</span> sex[<span class="hljs-number">10</span>];<br>    <span class="hljs-type">int</span> age; <span class="hljs-comment">// 这三个变量代表value。</span><br>    UT_hash_handle student_handle; <span class="hljs-comment">// 代表哈希控制块</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>完整代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;uthash.h&quot;</span></span><br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">student_info</span> &#123;</span><br>	<span class="hljs-type">int</span> student_id; <span class="hljs-comment">// 代表key。</span><br>    <span class="hljs-type">char</span> student_name[<span class="hljs-number">10</span>];<br>    <span class="hljs-type">char</span> student_sex[<span class="hljs-number">10</span>];<br>    <span class="hljs-type">int</span> student_age; <span class="hljs-comment">// 这三个变量代表value。</span><br>    UT_hash_handle student_handle; <span class="hljs-comment">// 代表哈希控制块</span><br>&#125; zs = &#123;<span class="hljs-number">1</span>, <span class="hljs-string">&quot;zs&quot;</span>, <span class="hljs-string">&quot;male&quot;</span>, <span class="hljs-number">23</span>&#125;, ls = &#123;<span class="hljs-number">2</span>, <span class="hljs-string">&quot;ls&quot;</span>, <span class="hljs-string">&quot;female&quot;</span>, <span class="hljs-number">24</span>&#125;, ww = &#123;<span class="hljs-number">3</span>, <span class="hljs-string">&quot;ww&quot;</span>, <span class="hljs-string">&quot;female&quot;</span>, <span class="hljs-number">25</span>&#125;;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">sort_rule</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> student_info *old, <span class="hljs-keyword">struct</span> student_info *new)</span> &#123;<br>	<span class="hljs-keyword">return</span> old-&gt;student_id &gt; new-&gt;student_id;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">student_info</span> *<span class="hljs-title">student_map_header</span> =</span> <span class="hljs-literal">NULL</span>; <span class="hljs-comment">// 构建哈希表的头指针。</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">student_info</span> *<span class="hljs-title">p_zs</span> =</span> &amp;zs, *p_ls = &amp;ls, *p_ww = &amp;ww;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;将数据插入到哈希表中，注意是乱序的。\n&quot;</span>);<br>	HASH_ADD(student_handle, student_map_header, student_id, <span class="hljs-keyword">sizeof</span>(p_ls-&gt;student_id), p_ls);<br>	HASH_ADD(student_handle, student_map_header, student_id, <span class="hljs-keyword">sizeof</span>(p_zs-&gt;student_id), p_zs);<br>	HASH_ADD(student_handle, student_map_header, student_id, <span class="hljs-keyword">sizeof</span>(p_ww-&gt;student_id), p_ww);<br><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">student_info</span> *<span class="hljs-title">ep</span> =</span> <span class="hljs-literal">NULL</span>, *next = <span class="hljs-literal">NULL</span>;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;迭代遍历哈希表中的数据,此时的结果按照插入的顺序出现。\n&quot;</span>);<br>	HASH_ITER(student_handle, student_map_header, ep, next) &#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;当前Entry是%d %s %s %d\n&quot;</span>, ep-&gt;student_id, ep-&gt;student_name, ep-&gt;student_sex, ep-&gt;student_age);<br>		<span class="hljs-keyword">if</span> (next != <span class="hljs-literal">NULL</span>) <br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;下个Entry是%d %s %s %d\n&quot;</span>, next-&gt;student_id, next-&gt;student_name, next-&gt;student_sex, next-&gt;student_age);<br>	&#125;<br><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;对哈希表中的所有数据进行排序，并重新迭代遍历哈希表中的数据。\n&quot;</span>);<br>	HASH_SRT(student_handle, student_map_header, sort_rule); <br><br>	HASH_ITER(student_handle, student_map_header, ep, next) &#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;当前Entry是%d %s %s %d\n&quot;</span>, ep-&gt;student_id, ep-&gt;student_name, ep-&gt;student_sex, ep-&gt;student_age);<br>		<span class="hljs-keyword">if</span> (next != <span class="hljs-literal">NULL</span>) <br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;下个Entry是%d %s %s %d\n&quot;</span>, next-&gt;student_id, next-&gt;student_name, next-&gt;student_sex, next-&gt;student_age);<br>	&#125;<br><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;当前的哈希表中保存了%d条Entry。\n&quot;</span>, HASH_CNT(student_handle, student_map_header));<br><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">student_info</span> *<span class="hljs-title">out</span> =</span> <span class="hljs-literal">NULL</span>; <span class="hljs-comment">// 保存查询结果的空间，并不需要手动malloc开辟，否则查到NULL，那不就很尴尬了吗。</span><br>	<span class="hljs-type">int</span> key = <span class="hljs-number">1</span>;<br>	HASH_FIND(student_handle, student_map_header, &amp;key, <span class="hljs-keyword">sizeof</span>(key), out);<br>	<span class="hljs-keyword">if</span> (out != <span class="hljs-literal">NULL</span>)<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;id为1的学生是%d %s %s %d\n&quot;</span>, out-&gt;student_id, out-&gt;student_name, out-&gt;student_sex, out-&gt;student_age);<br>	<span class="hljs-keyword">else</span><br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;并不存在id为1的学生&quot;</span>);<br>	<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;删除id为1的学生。\n&quot;</span>);<br>	HASH_DELETE(student_handle, student_map_header, out);<br><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;当前的哈希表中保存了%d条Entry。\n&quot;</span>, HASH_CNT(student_handle, student_map_header));<br>	<br>	HASH_FIND(student_handle, student_map_header, &amp;key, <span class="hljs-keyword">sizeof</span>(key), out);<br>	<span class="hljs-keyword">if</span> (out != <span class="hljs-literal">NULL</span>)<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;id为1的学生是%d %s %s %d\n&quot;</span>, out-&gt;student_id, out-&gt;student_name, out-&gt;student_sex, out-&gt;student_age);<br>	<span class="hljs-keyword">else</span><br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;并不存在id为1的学生。\n&quot;</span>);<br><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">student_info</span> *<span class="hljs-title">add_entry</span> =</span> (<span class="hljs-keyword">struct</span> student_info *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> student_info));<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">student_info</span> *<span class="hljs-title">repalce_entry</span> =</span> <span class="hljs-literal">NULL</span>; <span class="hljs-comment">// 用于承接结果的，如果确实有原始数据，那么会将目标地址记录到当前指针中。</span><br>	add_entry-&gt;student_id = <span class="hljs-number">2</span>;<br>	<span class="hljs-built_in">strcpy</span>(add_entry-&gt;student_name,<span class="hljs-string">&quot;x&quot;</span>);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;将id为2的学生信息进行修改。\n&quot;</span>);<br>	HASH_REPLACE(student_handle, student_map_header, student_id, <span class="hljs-keyword">sizeof</span>(add_entry-&gt;student_id), add_entry, repalce_entry);<br><br>	<span class="hljs-keyword">if</span> (repalce_entry != <span class="hljs-literal">NULL</span>)<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;原来id为2的学生是%d %s %s %d\n&quot;</span>, repalce_entry-&gt;student_id, repalce_entry-&gt;student_name, repalce_entry-&gt;student_sex, repalce_entry-&gt;student_age);<br>	<span class="hljs-keyword">else</span><br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;原来并不存在id为2的学生&quot;</span>);<br><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;更新完数据以后重新进行遍历操作。\n&quot;</span>);<br>	HASH_ITER(student_handle, student_map_header, ep, next) &#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;当前Entry是%d %s %s %d\n&quot;</span>, ep-&gt;student_id, ep-&gt;student_name, ep-&gt;student_sex, ep-&gt;student_age);<br>		<span class="hljs-keyword">if</span> (next != <span class="hljs-literal">NULL</span>) <br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;下个Entry是%d %s %s %d\n&quot;</span>, next-&gt;student_id, next-&gt;student_name, next-&gt;student_sex, next-&gt;student_age);<br>	&#125;<br><br>	HASH_CLEAR(student_handle, student_map_header);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;清空数据以后重新进行遍历操作。\n&quot;</span>);<br>	HASH_ITER(student_handle, student_map_header, ep, next) &#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;当前Entry是%d %s %s %d\n&quot;</span>, ep-&gt;student_id, ep-&gt;student_name, ep-&gt;student_sex, ep-&gt;student_age);<br>		<span class="hljs-keyword">if</span> (next != <span class="hljs-literal">NULL</span>) <br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;下个Entry是%d %s %s %d\n&quot;</span>, next-&gt;student_id, next-&gt;student_name, next-&gt;student_sex, next-&gt;student_age);<br>	&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;当前的哈希表中保存了%d条Entry。\n&quot;</span>, HASH_CNT(student_handle, student_map_header));<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C/" class="category-chain-item">C</a>
  
  
    <span>></span>
    
  <a href="/categories/C/Usage/" class="category-chain-item">Usage</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/" class="print-no-link">#C</a>
      
        <a href="/tags/uthash/" class="print-no-link">#uthash</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C语言使用uthash.h实现哈希表</div>
      <div>https://astronaut-diode.github.io/2024/09/16/C语言使用uthash-h实现哈希表/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>锋</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/15/leetcode-Two-Sum/" title="leetcode_Two_Sum">
                        <span class="hidden-mobile">leetcode_Two_Sum</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="C"
        id="heading-0d61f8370cad1d412f80b84d143e1257" role="tab" data-toggle="collapse" href="#collapse-0d61f8370cad1d412f80b84d143e1257"
        aria-expanded="true"
      >
        C
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-0d61f8370cad1d412f80b84d143e1257"
           role="tabpanel" aria-labelledby="heading-0d61f8370cad1d412f80b84d143e1257">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Algorithm"
        id="heading-4afa80e77a07f7488ce4d1bdd8c4977a" role="tab" data-toggle="collapse" href="#collapse-4afa80e77a07f7488ce4d1bdd8c4977a"
        aria-expanded="false"
      >
        Algorithm
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-4afa80e77a07f7488ce4d1bdd8c4977a"
           role="tabpanel" aria-labelledby="heading-4afa80e77a07f7488ce4d1bdd8c4977a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/09/15/leetcode-Two-Sum/" title="leetcode_Two_Sum"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">leetcode_Two_Sum</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Usage"
        id="heading-c64518704ce0c0d5501a45763f464276" role="tab" data-toggle="collapse" href="#collapse-c64518704ce0c0d5501a45763f464276"
        aria-expanded="true"
      >
        Usage
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-c64518704ce0c0d5501a45763f464276"
           role="tabpanel" aria-labelledby="heading-c64518704ce0c0d5501a45763f464276">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/09/16/C%E8%AF%AD%E8%A8%80%E4%BD%BF%E7%94%A8uthash-h%E5%AE%9E%E7%8E%B0%E5%93%88%E5%B8%8C%E8%A1%A8/" title="C语言使用uthash.h实现哈希表"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">C语言使用uthash.h实现哈希表</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
