

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/favicon.png">
  <link rel="icon" href="/img/bg/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="锋">
  <meta name="keywords" content="">
  
    <meta name="description" content="学习nginx队列的数据结构与相关用法。">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx-队列">
<meta property="og:url" content="https://astronaut-diode.github.io/2025/07/27/nginx-%E9%98%9F%E5%88%97/index.html">
<meta property="og:site_name" content="锋的博客">
<meta property="og:description" content="学习nginx队列的数据结构与相关用法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://astronaut-diode.github.io/img/capture/image-20250727215146942.png">
<meta property="og:image" content="https://astronaut-diode.github.io/img/capture/image-20250727155023545.png">
<meta property="og:image" content="https://astronaut-diode.github.io/img/capture/image-20250727160457251.png">
<meta property="og:image" content="https://astronaut-diode.github.io/img/capture/image-20250727162806032.png">
<meta property="og:image" content="https://astronaut-diode.github.io/img/capture/image-20250727173301291.png">
<meta property="og:image" content="https://astronaut-diode.github.io/img/capture/image-20250727174109034.png">
<meta property="article:published_time" content="2025-07-27T02:39:26.000Z">
<meta property="article:modified_time" content="2025-07-27T14:06:13.404Z">
<meta property="article:author" content="锋">
<meta property="article:tag" content="nginx源码分析">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://astronaut-diode.github.io/img/capture/image-20250727215146942.png">
  
  
  
  <title>nginx-队列 - 锋的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"astronaut-diode.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>锋的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/blog_banner_background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="nginx-队列"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        锋
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-27 10:39" pubdate>
          星期日, 七月 27日 2025, 10:39 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">nginx-队列</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="队列相关的关键结论">1.队列相关的关键结论</h1>
<ol type="1">
<li><p>nginx队列是包含哨兵节点的双端队列。并且队列结构体中只包含前向和后向指针，并无其他实际数据。</p></li>
<li><p>nginx队列的操作函数，需要分清楚输入的哨兵节点还是任意节点，实际上输入任意节点都可以，但是执行效果会有所差别。</p></li>
<li><p>队列和之前提到的数组、链表不同，并不需要自己记录数据保存区域，通过offset映射出带有队列结构体的实际数据在内存中的起始位置。所以这就要求同一个队列中的数据，都得是一个类型，才好遍历。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> ngx_queue_data(q, type, link)                                         \</span><br><span class="hljs-meta">    (type *) ((u_char *) q - offsetof(type, link))</span><br></code></pre></td></tr></table></figure></li>
<li><p>队列的哨兵节点并不需要嵌入在其他的结构体中，通常当作空节点使用。</p></li>
</ol>
<h1
id="队列相关结构体nginxsrccorenginx_queue.h">2.队列相关结构体(nginx/src/core/nginx_queue.h)</h1>
<h2 id="队列结构体">2.1 队列结构体</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ngx_queue_s</span> &#123;</span><br>    <span class="hljs-type">ngx_queue_t</span>  *prev;<br>    <span class="hljs-type">ngx_queue_t</span>  *next;<br>&#125;;<br></code></pre></td></tr></table></figure>
<h2 id="内存结构体">2.2 内存结构体</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>    <span class="hljs-type">ngx_queue_t</span>  <span class="hljs-built_in">queue</span>;<br>    <span class="hljs-type">int</span>          value;<br>&#125; <span class="hljs-type">my_node_t</span>;<br></code></pre></td></tr></table></figure>
<p>因为没有小型的包含队列的结构体，所以这里用my_node_t作为例子。另外分配的内存是在内存池还是普通内存中，都有可能，所以这里不绘制在内存池中。</p>
<figure>
<img src="/img/capture/image-20250727215146942.png" srcset="/img/loading.gif" lazyload
alt="队列的内存结构图" />
<figcaption aria-hidden="true">队列的内存结构图</figcaption>
</figure>
<h1
id="队列操作nginxsrccorenginx_queue.hc">3.队列操作(nginx/src/core/nginx_queue.h/c)</h1>
<h2 id="队列初始化">3.1 队列初始化</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> ngx_queue_init(q)                                                     \ <span class="hljs-comment">// q是普通的队列节点，用于当作新建的队列的哨兵节点</span></span><br>    (q)-&gt;prev = q;                                                            \<br>    (q)-&gt;next = q <span class="hljs-comment">// 创建一个包含哨兵节点的双端队列。</span><br></code></pre></td></tr></table></figure>
<h2 id="队列判空">3.2 队列判空</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> ngx_queue_empty(h)                                                    \ <span class="hljs-comment">// h只要是队列节点即可用于判断队列是否为空，并非一定要传入哨兵。</span></span><br>    (h == (h)-&gt;prev) <span class="hljs-comment">// 判断目标队列h是否为空，检查队列的哨兵节点和尾节点是否相同，相同即返回true代表队列为空。</span><br></code></pre></td></tr></table></figure>
<h2 id="头插">3.3 头插</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> ngx_queue_insert_head(h, x)                                           \ <span class="hljs-comment">// h是队列中任意一个节点,x是待插入的节点，最终会将x插入到h的前一个位置上。</span></span><br>    (x)-&gt;next = (h)-&gt;next;                                                    \<br>    (x)-&gt;next-&gt;prev = x;                                                      \<br>    (x)-&gt;prev = h;                                                            \<br>    (h)-&gt;next = x<br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ngx_queue_insert_after   ngx_queue_insert_head</span><br></code></pre></td></tr></table></figure>
<figure>
<img src="/img/capture/image-20250727155023545.png" srcset="/img/loading.gif" lazyload
alt="头插法的变化图" />
<figcaption aria-hidden="true">头插法的变化图</figcaption>
</figure>
<h2 id="尾插">3.4 尾插</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> ngx_queue_insert_tail(h, x)                                           \ <span class="hljs-comment">// h是队列中任意一个节点,x是待插入的节点，最终会将x插入到h的后一个位置上。</span></span><br>    (x)-&gt;prev = (h)-&gt;prev;                                                    \<br>    (x)-&gt;prev-&gt;next = x;                                                      \<br>    (x)-&gt;next = h;                                                            \<br>    (h)-&gt;prev = x<br><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ngx_queue_insert_before   ngx_queue_insert_tail</span><br></code></pre></td></tr></table></figure>
<figure>
<img src="/img/capture/image-20250727160457251.png" srcset="/img/loading.gif" lazyload
alt="尾插法的变化图" />
<figcaption aria-hidden="true">尾插法的变化图</figcaption>
</figure>
<h2 id="查询属性">3.5 查询属性</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> ngx_queue_head(h)                                                     \</span><br><span class="hljs-meta">    (h)-&gt;next <span class="hljs-comment">// 查询h的下一个节点，但实际上一般会传入哨兵节点。</span></span><br><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ngx_queue_last(h)                                                     \</span><br><span class="hljs-meta">    (h)-&gt;prev <span class="hljs-comment">//查询h的上一个节点，但实际上一般会传入哨兵节点。</span></span><br><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ngx_queue_sentinel(h)                                                 \</span><br><span class="hljs-meta">    (h) <span class="hljs-comment">// 查询队列的哨兵节点。</span></span><br><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ngx_queue_next(q)                                                     \</span><br><span class="hljs-meta">    (q)-&gt;next <span class="hljs-comment">// 查询目标节点的后继节点。</span></span><br><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ngx_queue_prev(q)                                                     \</span><br><span class="hljs-meta">    (q)-&gt;prev <span class="hljs-comment">// 查询目标节点的前驱节点。</span></span><br></code></pre></td></tr></table></figure>
<h2 id="删除节点">3.6 删除节点</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> ngx_queue_remove(x)                                                   \ <span class="hljs-comment">// x是队列中的节点，直接删除。</span></span><br>    (x)-&gt;next-&gt;prev = (x)-&gt;prev;                                              \<br>    (x)-&gt;prev-&gt;next = (x)-&gt;next;                                              \<br>    (x)-&gt;prev = <span class="hljs-literal">NULL</span>;                                                         \<br>    (x)-&gt;next = <span class="hljs-literal">NULL</span><br></code></pre></td></tr></table></figure>
<figure>
<img src="/img/capture/image-20250727162806032.png" srcset="/img/loading.gif" lazyload
alt="删除节点的变化图" />
<figcaption aria-hidden="true">删除节点的变化图</figcaption>
</figure>
<h2 id="分割队列">3.7 分割队列</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> ngx_queue_split(h, q, n)                                              \ <span class="hljs-comment">// 将h队列从q节点拆分为两个队列，第一个队列的哨兵节点为h，第二个队列的哨兵节点为n。</span></span><br>    (n)-&gt;prev = (h)-&gt;prev;                                                    \<br>    (n)-&gt;prev-&gt;next = n;                                                      \<br>    (n)-&gt;next = q;                                                            \<br>    (h)-&gt;prev = (q)-&gt;prev;                                                    \<br>    (h)-&gt;prev-&gt;next = h;                                                      \<br>    (q)-&gt;prev = n;<br></code></pre></td></tr></table></figure>
<figure>
<img src="/img/capture/image-20250727173301291.png" srcset="/img/loading.gif" lazyload
alt="分割队列的变化图" />
<figcaption aria-hidden="true">分割队列的变化图</figcaption>
</figure>
<h2 id="追加队列">3.8 追加队列</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> ngx_queue_add(h, n)                                                   \ <span class="hljs-comment">// 将n作为哨兵节点的队列追加到h为哨兵节点的队列中，n节点虽然还连接着队列中的节点，但实际上已经没用了。</span></span><br>    (h)-&gt;prev-&gt;next = (n)-&gt;next;                                              \<br>    (n)-&gt;next-&gt;prev = (h)-&gt;prev;                                              \<br>    (h)-&gt;prev = (n)-&gt;prev;                                                    \<br>    (h)-&gt;prev-&gt;next = h;<br></code></pre></td></tr></table></figure>
<figure>
<img src="/img/capture/image-20250727174109034.png" srcset="/img/loading.gif" lazyload
alt="追加队列的变化图" />
<figcaption aria-hidden="true">追加队列的变化图</figcaption>
</figure>
<h2 id="搜索中间节点">3.9 搜索中间节点</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">ngx_queue_t</span> *<br><span class="hljs-title function_">ngx_queue_middle</span><span class="hljs-params">(<span class="hljs-type">ngx_queue_t</span> *<span class="hljs-built_in">queue</span>)</span> <span class="hljs-comment">// 搜索queue队列中的中间节点</span><br>&#123;<br>    <span class="hljs-type">ngx_queue_t</span>  *middle, *next;<br><br>    middle = ngx_queue_head(<span class="hljs-built_in">queue</span>); <span class="hljs-comment">// 找出queue队列的第一个节点</span><br><br>    <span class="hljs-keyword">if</span> (middle == ngx_queue_last(<span class="hljs-built_in">queue</span>)) &#123; <span class="hljs-comment">// 检查队列的最后一个节点和第一个节点是否重复，重复代表第一个节点就是中间节点。</span><br>        <span class="hljs-keyword">return</span> middle;<br>    &#125;<br><br>    next = ngx_queue_head(<span class="hljs-built_in">queue</span>); <span class="hljs-comment">// 如果不单单一个节点，那么设置next也是第一个节点。</span><br><br>    <span class="hljs-keyword">for</span> ( ;; ) &#123; <span class="hljs-comment">// 循环，每次令middle向后移动一个单位，next向后移动两个单位。</span><br>        middle = ngx_queue_next(middle);<br><br>        next = ngx_queue_next(next); <span class="hljs-comment">// 将next和middle向后移动一个单位。</span><br><br>        <span class="hljs-keyword">if</span> (next == ngx_queue_last(<span class="hljs-built_in">queue</span>)) &#123; <span class="hljs-comment">// 如果next已经移动到了结尾节点上，那么middle无法再后移了直接返回即可。</span><br>            <span class="hljs-keyword">return</span> middle;<br>        &#125;<br><br>        next = ngx_queue_next(next); <span class="hljs-comment">// 再度后移一个单位。</span><br><br>        <span class="hljs-keyword">if</span> (next == ngx_queue_last(<span class="hljs-built_in">queue</span>)) &#123; <span class="hljs-comment">// 如果next已经移动到了结尾节点上，那么middle无法再后移了直接返回即可。</span><br>            <span class="hljs-keyword">return</span> middle;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="升序合并两个有序队列">3.10 升序合并两个有序队列</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">void</span><br><span class="hljs-title function_">ngx_queue_merge</span><span class="hljs-params">(<span class="hljs-type">ngx_queue_t</span> *<span class="hljs-built_in">queue</span>, <span class="hljs-type">ngx_queue_t</span> *tail,</span><br><span class="hljs-params">    <span class="hljs-type">ngx_int_t</span> (*cmp)(<span class="hljs-type">const</span> <span class="hljs-type">ngx_queue_t</span> *, <span class="hljs-type">const</span> <span class="hljs-type">ngx_queue_t</span> *))</span><br>&#123;<br>    <span class="hljs-type">ngx_queue_t</span>  *q1, *q2;<br><br>    q1 = ngx_queue_head(<span class="hljs-built_in">queue</span>);<br>    q2 = ngx_queue_head(tail); <span class="hljs-comment">// 找出两个队列的第一个实际节点。</span><br><br>    <span class="hljs-keyword">for</span> ( ;; ) &#123;<br>        <span class="hljs-keyword">if</span> (q1 == ngx_queue_sentinel(<span class="hljs-built_in">queue</span>)) &#123; <span class="hljs-comment">// 判断q1是否已经是哨兵节点，如果是，那就直接将tail队列追加到queue后。</span><br>            ngx_queue_add(<span class="hljs-built_in">queue</span>, tail);<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br><br>        <span class="hljs-keyword">if</span> (q2 == ngx_queue_sentinel(tail)) &#123; <span class="hljs-comment">// 如果q2是哨兵节点，说明tail中没有实际的数据节点，直接跳过处理。</span><br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br><br>        <span class="hljs-keyword">if</span> (cmp(q1, q2) &lt;= <span class="hljs-number">0</span>) &#123; <span class="hljs-comment">// 发现q1节点的内容小于q2后，将q1的内容后移，并暂缓插入q2的动作。</span><br>            q1 = ngx_queue_next(q1);<br>            <span class="hljs-keyword">continue</span>;<br>        &#125;<br><br>        ngx_queue_remove(q2); <span class="hljs-comment">// 将q2从tail队列中摘出来。</span><br>        ngx_queue_insert_before(q1, q2); <span class="hljs-comment">// 插入到q1节点的前面，因为q1比q2要大。</span><br><br>        q2 = ngx_queue_head(tail); <span class="hljs-comment">// 重新获取tail队列的头节点。</span><br>    &#125; <span class="hljs-comment">// 最终一步步的实现了，将q2中的实际节点，慢慢的插入q1队列中，按照给定的规则。</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="归并排序两个无序队列">3.11 归并排序两个无序队列</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span><br><span class="hljs-title function_">ngx_queue_sort</span><span class="hljs-params">(<span class="hljs-type">ngx_queue_t</span> *<span class="hljs-built_in">queue</span>,</span><br><span class="hljs-params">    <span class="hljs-type">ngx_int_t</span> (*cmp)(<span class="hljs-type">const</span> <span class="hljs-type">ngx_queue_t</span> *, <span class="hljs-type">const</span> <span class="hljs-type">ngx_queue_t</span> *))</span><br>&#123;<br>    <span class="hljs-type">ngx_queue_t</span>  *q, tail;<br><br>    q = ngx_queue_head(<span class="hljs-built_in">queue</span>); <span class="hljs-comment">// 找出队列的第一个数据节点。</span><br><br>    <span class="hljs-keyword">if</span> (q == ngx_queue_last(<span class="hljs-built_in">queue</span>)) &#123; <span class="hljs-comment">// 判断队列中是否只有一个数据节点，如果是就不用排序了。</span><br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    q = ngx_queue_middle(<span class="hljs-built_in">queue</span>); <span class="hljs-comment">// 找出队列中的中间节点。</span><br><br>    ngx_queue_split(<span class="hljs-built_in">queue</span>, q, &amp;tail); <span class="hljs-comment">// 将队列从中间节点q上分开，第二个队列以tail为哨兵。</span><br><br>    ngx_queue_sort(<span class="hljs-built_in">queue</span>, cmp); <span class="hljs-comment">// 对前半和后半部分进行排序。</span><br>    ngx_queue_sort(&amp;tail, cmp);<br><br>    ngx_queue_merge(<span class="hljs-built_in">queue</span>, &amp;tail, cmp); <span class="hljs-comment">// 最终对长度大于1的有序队列们进行归并。</span><br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/NGINX/" class="category-chain-item">NGINX</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/nginx%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" class="print-no-link">#nginx源码分析</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>nginx-队列</div>
      <div>https://astronaut-diode.github.io/2025/07/27/nginx-队列/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>锋</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/27/nginx-%E9%93%BE%E8%A1%A8/" title="nginx-链表">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">nginx-链表</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/25/nginx-%E6%95%B0%E7%BB%84/" title="nginx-数组">
                        <span class="hidden-mobile">nginx-数组</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Astronaut-diode/Astronaut-diode.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="NGINX"
        id="heading-b909e8d0076fcb762542a045c5a3bea7" role="tab" data-toggle="collapse" href="#collapse-b909e8d0076fcb762542a045c5a3bea7"
        aria-expanded="true"
      >
        NGINX
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-b909e8d0076fcb762542a045c5a3bea7"
           role="tabpanel" aria-labelledby="heading-b909e8d0076fcb762542a045c5a3bea7">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/06/29/nginx-%E5%86%85%E5%AD%98%E6%B1%A0/" title="nginx-内存池"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">nginx-内存池</span>
        </a>
      
    
      
      
        <a href="/2025/07/25/nginx-%E6%95%B0%E7%BB%84/" title="nginx-数组"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">nginx-数组</span>
        </a>
      
    
      
      
        <a href="/2025/06/29/nginx-%E8%AE%A4%E8%AF%86ngx-module-s/" title="nginx-认识ngx_module_s"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">nginx-认识ngx_module_s</span>
        </a>
      
    
      
      
        <a href="/2025/07/27/nginx-%E9%93%BE%E8%A1%A8/" title="nginx-链表"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">nginx-链表</span>
        </a>
      
    
      
      
        <a href="/2025/07/27/nginx-%E9%98%9F%E5%88%97/" title="nginx-队列"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">nginx-队列</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
